name=OrbitoMochilaCalidadAire
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería oficial para el uso de la mochila de calidad del aire del robot Orbito
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/OrbitoMochila-CalidadAire
architectures=esp32
depends=Orbito (=1.0.0), Wifi (=3.3.5), Networking (=3.3.5), ESPmDNS (=3.3.5), ArduinoOTA (=3.3.5), Update (=3.3.5), Wire (=3.3.5), SPI (=3.3.5), Adafruit GFX Library (=1.11.7), Adafruit BusIO (=1.17.2), Adafruit_ST7735_and_ST7789_Library (=1.10.3), BLE (=3.3.5), Hash (=3.3.5)
